<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<html>
  <head>
    <h1>VC Entertainment</h1>
    <title>VC Entertainment</title>
  </head>
  <body>
    <ul class='index'>
      <li><a href='#mission'>Mission Statement</a></li>
      <li><a href='#portfolio'>Portfolio</a></li>
      <li><a href='#investment'>Investment Team</a></li>
    </ul>
    <div id='mission'>
    <h2>The VC Experience</h2>
    <h3>Our fund is committed to the furthering entrepreneurs in the mobility sector.</h3>
    </div>
    <div id='portfolio'>
    <div class='company'>  
      <h2>Our Mobility Portfolio</h2>
      <h3>Impacting diverse sectors of mobility to better the human experience and the world we inhabit.</h3>
      <div class='portfolio'>
      <div class='term'>  
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/hangar.jpg' alt='AeroArginauts'/> 
      <p>AeroArginauts</p>
      </div>
      <div class='term'>   
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/dashboard.jpg' alt='AutoBueno'/>
      <p>AutoBueno</p>
      </div>
      <div class='term'> 
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/blurred-lights.jpg' alt='LaneChatter'/> 
      <p>LaneChatter</p>
      </div>
      <div class='term'>
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/tires.jpg' alt='TigerTreads'/>
      <p>TigerTreads</p>
      </div>
      <div class='term'> 
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/truck.jpg' alt='ValetToday'/>
      <p>ValetToday</p>
      </div>
    </div>
    </div>  
    <div id='investment'>  
    <h2>Our Team</h2>
    <div class='team'>
      <div class='name'>
      <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-one.jpg' alt='Lisa Fischer'/>
        <p>Lisa Fischer</p>
        <p>C.E.O. - Founder and Principal Investor</p>
    </div>
    <div class='name'>
    <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-two.jpg' alt='Alex Lasker' class='alex'/>  
      <p>Alex Lasker</p>
      <p>Partner - Research & Development</p>
    </div>
    <div class='name'>  
    <img src='https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-three.jpg' alt='Omar Carlsen'/>
    <p>Omar Carlsen</p>
    <p>  Partner - Partnerships & Marketing</p>
    </div>
    </div>
    </div>
   </div>
  </body> 
  <footer>
    <h2>The VC Experience</h2>
    <h4>introduction@vcexperience.investors</h4>
    <h4>555-867-5309</h4>
    <br/>
    <h4>copyright VC Enterprises 2020</h4>
  </footer>  
</html>